VITE_SUPABASE_PROJECT_ID="ihwdwdujmjwosimlulnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2R3ZHVqbWp3b3NpbWx1bG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTMzNjYsImV4cCI6MjA4MTM2OTM2Nn0.jpOBbOjuIP2tdIZuXpP8AA0G6pUpf7D417QYWiOtShw"
VITE_SUPABASE_URL="https://ihwdwdujmjwosimlulnq.supabase.co"
